/* Hero section start */

#hero .container {
    position: relative;
}

.hero__img {
    width: 100%;
}

.hero__title {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 64px;
    color: white;
}

.hero__lit__title {
    position: absolute;
    bottom: 100px;
    left: 20px;
    color: white;
}

.hero__desc {
    position: absolute;
    bottom: 60px;
    left: 20px;
    color: white;
}

/* Hero section end */

/* integration section start */

#integration {
    padding-top: 100px;
}

.int__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-gap: 10%;

}

.int__card {
    height: 460px;
    border-radius: 30px;
    border: 2px solid #E2E3E6;
    display: grid;
    place-items: center;
}

.int__card h2 {
    font-size: 52px;
}

.int__card p {
    text-align: center;
    font-size: 20px;
    color: #5f5f5f;
}

/* integration section end */

/* texts section start */

#texts .container {
    margin-top: 100px;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    padding: 20px;
    border-radius: 20px;
    background: rgb(169, 255, 44);
}

/* texts section end */

/* working phone section start */

#working__phone {
    margin-top: 100px;
    padding-bottom: 400px;
}

#working__phone .container h1 {
    text-align: center;
    font-size: 48px;
}

#working__phone .container p {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: #5f5f5f;
    /* padding-bottom: 50px; */
}

.working__phone__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-gap: 10%;
    margin-top: 50px;
}

.working__phone__card {
    display: grid;
    place-items: center;
    grid-gap: 10px;
    text-align: center;
    border: 1px solid #5f5f5f;
    border-radius: 20px;
    padding-bottom: 10px;
}

.working__phone__card__img {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 0 0;
    background: rgb(241, 241, 241);
}

.working__phone__card__img img {
    width: 50%;
}

/* working phone section end */

/* thirdtext section start */

.thirdtext__desc {
    text-align: center;
    font-weight: 800;
    font-size: 48px;
    padding-bottom: 90px;
}

/* thirdtext section end */

@media (max-width: 1370px) {
    #texts .container {
        font-size: 32px;
    }
}

@media (max-width: 1210px) {
    .int__card h2 {
        font-size: 42px;
    }

    .int__card p {
        font-size: 16px;
    }
}

@media (max-width: 1000px) {
    .hero__title {
        font-size: 54px;
    }

    .hero__lit__title {
        font-size: 16px;
    }

    .hero__desc {
        font: 10px;
    }

    .int__card {
        height: 400px;
    }

    .int__card h2 {
        font-size: 34px;
    }

    .int__card p {
        font-size: 14px;
    }

    #texts .container {
        font-size: 24px;
    }
}

@media (max-width: 900px) {
    .working__phone__cards {
        grid-template-columns: repeat(1, 100%);
        grid-gap: 2%;
    }

    .thirdtext__desc {
        font-size: 32px;
        padding-top: 90px;
    }
}

@media (max-width: 800px) {

    .hero__desc,
    .hero__lit__title {
        display: none;
    }

    .int__card h2 {
        font-size: 26px;
    }

    #texts .container {
        font-size: 22px;
    }

    #working__phone .container h1 {
        font-size: 38px;
    }

    #working__phone .container p {
        font-size: 14px;
    }
}

@media (max-width:650px) {
    .int__cards {
        grid-template-columns: repeat(1, 100%);
        grid-gap: 5%;
    }

    #integration {
        padding-top: 50px;
    }

    #working__phone .container h1 {
        font-size: 26px;
    }

    #working__phone .container p {
        font-size: 12px;
    }

    .working__phone__cards {
        grid-template-columns: repeat(1, 100%);
    }

    .thirdtext__desc {
        padding-top: 50px;
    }
}

@media (max-width: 550px) {
    .hero__title {
        font-size: 34px;
    }

    .thirdtext__desc {
        padding-top: 1px;
        font-size: 22px;
    }
}

@media (max-width: 350px) {
    .hero__title {
        font-size: 24px;
    }

    .int__card {
        height: 300px;
    }

    .int__card p {
        font-size: 10px;
    }

    #texts .container {
        font-size: 18px;
    }
}